server.port=8083
spring.application.name=E-commerce
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

catalog.api.base.url=https://stageapi.monkcommerce.app
catalog.api.categories-path=/task/categories
catalog.api.x-api-key=xbrs648d9aS7717